camberlucian/hello-world-docker-action/action.yml
#action.yaml
name: 'hello world'
description: 'description greet people and record time'
inputs: 
    who-to-greet: # id of input
        description: 'who to greet'
        required: true
        default: 'world'
outputs:
    time: #id of output
        description: 'time you were greeted'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{inputs.who-to-greet}}

camberlucian/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action steps
  uses: ./ #uses action in root dir
  id: hello
  with:
    who-to-greet: "cambamber!"